//bubble sort
import java.util.*;
class sort{
    public void sort(int arr[]){
        int temp;
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr.length-1-i; j++){
                if(arr[j]>arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    
    public void display(int arr[]){
        System.out.println("Array after sorting.");
        for(int i=0; i<arr.length; i++)
            System.out.print(arr[i]+"  ");
    }
}

public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int n = in.nextInt();
		Random rand = new Random();
		int arr[] = new int[n];
		for(int i=0; i<arr.length; i++)
		    arr[i] = rand.nextInt(100);
		    
        
        sort ob = new sort();
        ob.sort(arr);
        ob.display(arr);
        
        
	}
}
